# CUDAtrace

./: LICENSE  README.md
CUDAtrace/: CUDAtrace.sln
CUDAtrace/CUDAtrace/: App.xaml  App.xaml.cs  CUDAtrace.csproj  Denoiser.cs  EditorViewportManager.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  Raytracer.cs  VectorConverter.cs
CUDAtrace/CUDAtrace/EditorViewport/: Cube.cs  Disc.cs  EditorObject.cs  Plane.cs  Shader.cs  Sphere.cs
CUDAtrace/CUDAtrace/Models/: Camera.cs  Extensions.cs  Geometry.cs  Helper.cs  Intersection.cs  JsonScene.cs  Light.cs  Material.cs  Ray.cs  Scene.cs
CUDAtrace/CUDAtrace/Scenes/: CornellBox - Copy.json  CornellBox.json  TestScene.json
CUDAtrace/CUDAtrace/Shaders/: shader.frag  shader.vert
